spring.datasource.url=jdbc:mysql://localhost:3306/invoicingsystem?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# JPA œ‡πÿ≈‰÷√
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
